{
  "name": "Bluetooth Printer",
  "version": "0.0.0",
  "authors": [
    "Google"
  ],
  "main": "index.html",
  "license": "Apache License 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-button": "PolymerElements/paper-button#^1.0.3",
    "paper-card": "PolymerElements/paper-card#^1.0.3",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.1",
    "paper-input": "PolymerElements/paper-input#^1.0.18",
    "paper-progress": "PolymerElements/paper-progress#^1.0.2",
    "paper-slider": "PolymerElements/paper-slider#^1.0.4",
    "paper-styles": "PolymerElements/paper-styles#^1.0.11",
    "polymer": "Polymer/polymer#^1.1.2"
  }
}
